import { NodePluginArgs, SourceNodesArgs } from "gatsby";
export declare function createNodeId(shopifyId: string, gatsbyApi: NodePluginArgs, { typePrefix }: IShopifyPluginOptions): string;
export declare function getPluginStatus(gatsbyApi: NodePluginArgs): Record<string, never>;
export declare function getLastBuildTime(gatsbyApi: NodePluginArgs, pluginOptions: IShopifyPluginOptions): Date | undefined;
export declare function setLastBuildTime(gatsbyApi: NodePluginArgs, pluginOptions: IShopifyPluginOptions, currentBuildTime: number): void;
export declare function isPriorityBuild(pluginOptions: IShopifyPluginOptions): boolean;
export declare function isShopifyId(shopifyId: string): boolean;
export declare function parseShopifyId(shopifyId: string): Array<string>;
export declare function decorateBulkObject(input: unknown): unknown;
export declare function processShopifyImages({ actions: { createNode }, createNodeId, cache }: SourceNodesArgs, node: IShopifyNode): Promise<void>;
export declare function parseImageExtension(url: string): string;
