export declare const OPERATION_STATUS_QUERY = "\n  query OPERATION_STATUS {\n    currentBulkOperation {\n      id\n      status\n      errorCode\n      createdAt\n      completedAt\n      objectCount\n      fileSize\n      url\n      partialDataUrl\n      query\n    }\n  }\n";
export declare const OPERATION_BY_ID = "\n  query OPERATION_BY_ID($id: ID!) {\n    node(id: $id) {\n      ... on BulkOperation {\n        id\n        status\n        errorCode\n        createdAt\n        completedAt\n        objectCount\n        fileSize\n        url\n        partialDataUrl\n        query\n      }\n    }\n  }\n  ";
export declare const CANCEL_OPERATION = "\n  mutation CANCEL_OPERATION($id: ID!) {\n    bulkOperationCancel(id: $id) {\n      bulkOperation {\n        status\n      }\n      userErrors {\n        field\n        message\n      }\n    }\n  }\n  ";
